# ✅ MongoDB Atlas URI
MONGODB_URI=mongodb+srv://Amit:Gutwan%40123@cluster0.jfb0lzg.mongodb.net/medical?retryWrites=true&w=majority&appName=Cluster0


# ✅ JWT Secret
JWT_SECRET=your_random_jwt_secret_key

# ✅ NewsAPI
NEWS_API_KEY=bfca875f719044e8b534557e2b14a8f4
NEWS_API_URL=https://newsapi.org/v2/everything

# ✅ GNews API
GNEWS_API_KEY=cdf65c641ca47842d7dc5050fd035e3b
GNEWS_API_URL=https://gnews.io/api/v4/search

# ✅ RSS Feeds
TECHCRUNCH_RSS=https://techcrunch.com/startups/feed/
YOURSTORY_RSS=https://yourstory.com/feed
